AssemblyBuddy/MainWindow.xaml

<Window x:Class="AssemblyBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AssemblyBuddy.ViewModel"
        Title="Assembly Buddy" Height="350" Width="525" WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <Style x:Key="TextInputStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="ListOutputStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
        <DataTemplate x:Key="FileMatchDataTemplate">
            <Grid>
                <TextBlock Text="{Binding Path=SourceFile.Filename }" />
            </Grid>
        </DataTemplate>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="3*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource LabelStyle}" Text="Source" Grid.Column="0" Grid.Row="0" />
        <TextBox Style="{StaticResource TextInputStyle}" Text="{Binding SourcePath}" Grid.Column="1" Grid.Row="0" ToolTip="The directories where the new assemblies are located" />
        <TextBlock Style="{StaticResource LabelStyle}" Text="Destination" Grid.Column="0" Grid.Row="1" />
        <TextBox Style="{StaticResource TextInputStyle}" Text="{Binding DestinationPath}" Grid.Column="1" Grid.Row="1" ToolTip="The directory from which the assemblies are referenced (ex: References, Assemblies, etc.)" />
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CompareCommand}" Content="Compare" Grid.Row="2" Grid.Column="1" />
        <TextBlock Style="{StaticResource LabelStyle}" Text="Assemblies to update" Grid.Column="0" Grid.Row="3" />
        <ListBox Style="{StaticResource ListOutputStyle}" ItemsSource="{Binding AssemblyList}" ItemTemplate="{StaticResource FileMatchDataTemplate}"  Grid.Column="1" Grid.Row="3" />
        <Grid Grid.Row="4" Grid.Column="1">
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding CopyCommand}" Content="Copy"/>
        </Grid>
        
    </Grid>
</Window>
