AssemblyBuddy/MainWindow.xaml

<Window x:Class="AssemblyBuddy.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="clr-namespace:AssemblyBuddy.ViewModel"
        Title="Assembly Buddy" Height="350" Width="525" WindowStartupLocation="CenterScreen" MinHeight="300" MinWidth="400">
    <Window.Resources>
        <vm:MainViewModel x:Key="MainViewModel" />
        <Style x:Key="LabelStyle" TargetType="TextBlock">
            <Setter Property="HorizontalAlignment" Value="Center" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="TextInputStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="ListOutputStyle" TargetType="ListBox">
            <Setter Property="Margin" Value="8" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="8" />
            <Setter Property="HorizontalAlignment" Value="Right" />
            <Setter Property="VerticalAlignment" Value="Center" />
        </Style>
    </Window.Resources>
    <Grid DataContext="{Binding Source={StaticResource MainViewModel}}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" MaxHeight="200" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TextBlock Style="{StaticResource LabelStyle}" Text="Source" Grid.Column="0" Grid.Row="0" />
        <TextBox Style="{StaticResource TextInputStyle}" Text="{Binding SourcePath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="0" ToolTip="The directories where the new assemblies are located" />
        <TextBlock Style="{StaticResource LabelStyle}" Text="Destination" Grid.Column="0" Grid.Row="1" />
        <TextBox Style="{StaticResource TextInputStyle}" Text="{Binding DestinationPath, UpdateSourceTrigger=PropertyChanged}" Grid.Column="1" Grid.Row="1" ToolTip="The directory from which the assemblies are referenced (ex: References, Assemblies, etc.)" />
        <Button Style="{StaticResource ButtonStyle}" Command="{Binding CompareCommand}" Content="Compare" Grid.Row="2" Grid.Column="1" />
        <TextBlock Style="{StaticResource LabelStyle}" Text="Assemblies to update" Grid.Column="0" Grid.Row="3" />
        <ListView ItemsSource="{Binding AssemblyList}" Grid.Column="1" Grid.Row="3">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="File" DisplayMemberBinding="{Binding Match.SourceFile.Filename }"  />
                    <GridViewColumn Header="Result" DisplayMemberBinding="{Binding ComparisonResult }" />
                </GridView>
            </ListView.View>
        </ListView>
        <Grid Grid.Row="4" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBox Text="{Binding OutputDisplay}" IsReadOnly="True" IsTabStop="False" VerticalScrollBarVisibility="Auto" Grid.Column="0" />
            <Button Style="{StaticResource ButtonStyle}" Command="{Binding CopyCommand}" Content="Copy" Grid.Column="1"/>
        </Grid>
        
    </Grid>
</Window>
